# Personal_finance_api

./: PersonalFinanceApi.sln  README.md
.dotnet-home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260312102420_1e09105154e94c399207dcc97a1daec3.trn  20260312102420_3c13a3df6b8d4aca848e53b81a332a86.trn  20260312102420_7ab5ce583e8b4e15b7e7482c7e131c34.trn  20260312102420_96f6c90008cf44ac8a1b140b1cd2cb0c.trn  20260312102420_b4ea02a1cd6543b380e5a68050d158ba.trn  (+17 more)
src/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  personal_finance.db  personal_finance.db-shm  personal_finance.db-wal
src/PersonalFinance.Api/Controllers/: CategoriesController.cs  SummariesController.cs  TransactionsController.cs
src/PersonalFinance.Application/: PersonalFinance.Application.csproj
src/PersonalFinance.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
src/PersonalFinance.Application/DTOs/Summaries/: FinancialSummaryDto.cs
src/PersonalFinance.Application/DTOs/Transactions/: TransactionCreateDto.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs
src/PersonalFinance.Application/Interfaces/Services/: ICategoryService.cs  ISummaryService.cs  ITransactionService.cs
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Data/: AppDbContext.cs
src/PersonalFinance.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
src/PersonalFinance.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
src/PersonalFinance.Infrastructure/Services/: CategoryService.cs  SummaryService.cs  TransactionService.cs
(+3 files in other folders)
